Use this file as a template for the .env to contain environment configuraiton variables.  Load this file to Github and put .env into .gitignore and do NOT upload it to github (even though it's done here as an example).
