This file should be included in .gitignore and is only meant to act as a placeholder for its location in your package.  Do NOT upload your working copy of .env to github.

Use the file .env.example.dev as a template for the contents of the .env file.  Keep the .env file local on your system and push the .env.example.dev to github.  

Consider using Github secrets for the values contained in the .env file.  
